{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 9, "a": 3, "b": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 4, "b": 11 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 5, "b": 11 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "cond_select", "bit": 9, "a": 4, "b": 11 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 9, "a": 0, "b": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 9, "a": 1, "b": 11 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "public_input", "guard": 9 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 9, "a": 35, "b": 11 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 9, "a": 36, "b": 11 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 9, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 9, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 9, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 9, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 19, "b": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 9, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 9, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 9, "a": 22, "b": 11 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 9, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 9, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 9, "a": 25, "b": 11 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 9, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 9, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 9, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 9, "a": 29, "b": 11 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 9, "a": 30, "b": 11 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 9, "a": 31, "b": 11 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 9, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 9, "a": 33, "b": 11 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 9, "count": 28 },
    { "op": "cond_select", "bit": 9, "a": 32, "b": 11 },
    { "op": "output", "var": 59 }
  ]
}
