{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "load_imm", "imm": "32" },
    { "op": "less_than", "a": 6, "b": 13, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 14, "a": 15, "b": 5 },
    { "op": "assert", "cond": 16 },
    { "op": "less_than", "a": 13, "b": 10, "bits": 64 },
    { "op": "cond_select", "bit": 17, "a": 15, "b": 5 },
    { "op": "assert", "cond": 18 },
    { "op": "load_imm", "imm": "14" },
    { "op": "less_than", "a": 9, "b": 19, "bits": 64 },
    { "op": "cond_select", "bit": 20, "a": 15, "b": 5 },
    { "op": "assert", "cond": 21 },
    { "op": "load_imm", "imm": "50" },
    { "op": "less_than", "a": 12, "b": 22, "bits": 64 },
    { "op": "cond_select", "bit": 23, "a": 15, "b": 5 },
    { "op": "assert", "cond": 24 },
    { "op": "mul", "a": 7, "b": 9 },
    { "op": "mul", "a": 8, "b": 6 },
    { "op": "less_than", "a": 26, "b": 25, "bits": 128 },
    { "op": "assert", "cond": 27 },
    { "op": "less_than", "a": 25, "b": 26, "bits": 128 },
    { "op": "cond_select", "bit": 28, "a": 15, "b": 5 },
    { "op": "assert", "cond": 29 },
    { "op": "neg", "a": 26 },
    { "op": "add", "a": 25, "b": 30 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "mul", "a": 26, "b": 32 },
    { "op": "load_imm", "imm": "64" },
    { "op": "mul", "a": 31, "b": 34 },
    { "op": "less_than", "a": 35, "b": 33, "bits": 192 },
    { "op": "cond_select", "bit": 36, "a": 15, "b": 5 },
    { "op": "assert", "cond": 37 },
    { "op": "mul", "a": 11, "b": 34 },
    { "op": "mul", "a": 6, "b": 32 },
    { "op": "less_than", "a": 39, "b": 38, "bits": 128 },
    { "op": "cond_select", "bit": 40, "a": 15, "b": 5 },
    { "op": "assert", "cond": 41 },
    { "op": "div_mod_power_of_two", "var": 6, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 7, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 8, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 9, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 10, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 11, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 12, "bits": 248 },
    { "op": "load_imm", "imm": "6D656470726F6F663A64617461" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [15, 56, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 59, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 60, "bits": 248 },
    { "op": "load_imm", "imm": "6D656470726F6F663A686F73706974616C" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [15, 61, 2, 3, 59, 60, 0, 1] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "constrain_bits", "var": 65, "bits": 64 },
    { "op": "copy", "var": 65 },
    { "op": "div_mod_power_of_two", "var": 68, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 4, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 57, 58, 62, 63, 71, 72, 69, 70] },
    { "op": "cond_select", "bit": 14, "a": 15, "b": 18 },
    { "op": "cond_select", "bit": 75, "a": 24, "b": 15 },
    { "op": "cond_select", "bit": 76, "a": 41, "b": 15 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 5, "count": 29 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "output", "var": 73 },
    { "op": "output", "var": 74 }
  ]
}
